Microsoft Windows [Version 10.0.18363.1256]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\Xtronset> cd c:\

c:\>md lab1\L lab1\LM\KM\RM lab1\LD\KD\RD

c:\>cd lab1\lm\km\rm

c:\lab1\LM\KM\RM> copy con c:\lab1\lm\km\rm\text1.txt
1234. Это текст первого файла^Z
Скопировано файлов:         1.

c:\lab1\LM\KM\RM>cd\lab1

c:\lab1>cd ld\kd\rd

c:\lab1\LD\KD\RD>copy con c:\lab1\ld\kd\rd\text2.doc
1234. Это текст второго файла^Z
Скопировано файлов:         1.

c:\lab1\LD\KD\RD>cd\lab1

c:\lab1>copy c:\lab1\lm\km\rm\text1.txt c:\lab1\ld
Скопировано файлов:         1.

c:\lab1>copy c:\lab1\ld\kd\rd\text2.doc c:\lab1\ld
Скопировано файлов:         1.

c:\lab1>cd ld

c:\lab1\LD>copy text1.txt+text2.doc my.dat
text1.txt
text2.doc
Скопировано файлов:         1.

c:\lab1\LD>cd\lab1

c:\lab1>cd lm\km\rm

c:\lab1\LM\KM\RM>ren text1.txt text1.cpp

c:\lab1\LM\KM\RM>cd\lab1

c:\lab1>cd ld

c:\lab1\LD>type my.dat
1234. Это текст первого файла1234. Это текст второго файла

c:\lab1\LD>cd\lab1

c:\lab1>dir/s
 Том в устройстве C не имеет метки.
 Серийный номер тома: CCAF-94C8

 Содержимое папки c:\lab1

17.12.2020  20:30    <DIR>          .
17.12.2020  20:30    <DIR>          ..
17.12.2020  20:30    <DIR>          L
17.12.2020  20:41    <DIR>          LD
17.12.2020  20:30    <DIR>          LM
               0 файлов              0 байт

 Содержимое папки c:\lab1\L

17.12.2020  20:30    <DIR>          .
17.12.2020  20:30    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки c:\lab1\LD

17.12.2020  20:41    <DIR>          .
17.12.2020  20:41    <DIR>          ..
17.12.2020  20:30    <DIR>          KD
17.12.2020  20:41                59 my.dat
17.12.2020  20:32                29 text1.txt
17.12.2020  20:33                29 text2.doc
               3 файлов            117 байт

 Содержимое папки c:\lab1\LD\KD

17.12.2020  20:30    <DIR>          .
17.12.2020  20:30    <DIR>          ..
17.12.2020  20:33    <DIR>          RD
               0 файлов              0 байт

 Содержимое папки c:\lab1\LD\KD\RD

17.12.2020  20:33    <DIR>          .
17.12.2020  20:33    <DIR>          ..
17.12.2020  20:33                29 text2.doc
               1 файлов             29 байт

 Содержимое папки c:\lab1\LM

17.12.2020  20:30    <DIR>          .
17.12.2020  20:30    <DIR>          ..
17.12.2020  20:30    <DIR>          KM
               0 файлов              0 байт

 Содержимое папки c:\lab1\LM\KM

17.12.2020  20:30    <DIR>          .
17.12.2020  20:30    <DIR>          ..
17.12.2020  20:44    <DIR>          RM
               0 файлов              0 байт

 Содержимое папки c:\lab1\LM\KM\RM

17.12.2020  20:44    <DIR>          .
17.12.2020  20:44    <DIR>          ..
17.12.2020  20:32                29 text1.cpp
               1 файлов             29 байт

     Всего файлов:
               5 файлов            175 байт
              23 папок  26 783 547 392 байт свободно

c:\lab1>



















































































